PORT=7777
# MONGO_URI="mongodb://localhost:27017/hrms"
MONGO_URI=mongodb+srv://reshma:5SuFPj1lCzdZb4qJ@cluster0.860rivk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
JWT_SECRET_KEY="hrmsportal"
SUPERADMIN_EMAIL_USER="chaitanyakunuku@gmail.com"
SUPERADMIN_EMAIL_PASS= "ldvxvvanyxcdkxan"
JWT_REFRESH_SECRETKEY="refreshToken"
SUPERADMIN_ID="685cd3ae653dd5ecddbf397b"

   







